<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fishicon.png">
  <link rel="icon" type="image/png" href="/img/fishicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="pluto">
  <meta name="keywords" content="">
  <title>前端工程化与模块 - pluto</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="pluto" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>52Hz的小七不二</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fishback.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-15 21:10">
      June 15, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：July 30, 2021 am
                
              </p>
            
            <article class="markdown-body">
              <h1 id="webpack、babel与模块化"><a href="#webpack、babel与模块化" class="headerlink" title="webpack、babel与模块化"></a>webpack、babel与模块化</h1><p>原因：</p>
<ul>
<li>ES6模块化，浏览器暂不支持</li>
<li>ES6语法，浏览器并不完全支持</li>
<li>压缩和整合代码，可以让网页加载更快</li>
</ul>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p>工程化一个项目的过程：</p>
<ul>
<li><p>npm init -y (-y 跳过按回车的步骤，也就是全选“yes”)，生成一个package.json文件如下：</p>
<div class="hljs"><pre><code class="hljs javascript">&#123;
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"webpack-demo"</span>,
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
  <span class="hljs-string">"description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-string">"main"</span>: <span class="hljs-string">"index.js"</span>,
  <span class="hljs-string">"scripts"</span>: &#123;
    <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  &#125;,
  <span class="hljs-string">"keywords"</span>: [],
  <span class="hljs-string">"author"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-string">"license"</span>: <span class="hljs-string">"ISC"</span>
&#125;</code></pre></div>
</li>
<li><p>npm i webpack webpack-cli -D (-D 是指 –save-dev)，package.json中会添加开发依赖的包：</p>
<div class="hljs"><pre><code class="hljs javascript">&#123;
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"webpack-demo"</span>,
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
  <span class="hljs-string">"description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-string">"main"</span>: <span class="hljs-string">"index.js"</span>,
  <span class="hljs-string">"scripts"</span>: &#123;
    <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  &#125;,
  <span class="hljs-string">"keywords"</span>: [],
  <span class="hljs-string">"author"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-string">"license"</span>: <span class="hljs-string">"ISC"</span>,
  <span class="hljs-string">"dependencies"</span>: &#123;&#125;,
  <span class="hljs-string">"devDependencies"</span>: &#123;
    <span class="hljs-string">"webpack"</span>: <span class="hljs-string">"^5.45.1"</span>,
    <span class="hljs-string">"webpack-cli"</span>: <span class="hljs-string">"^4.7.2"</span>
  &#125;
&#125;</code></pre></div>
</li>
<li><p>新建webpack.config.js文件，添加webpack的配置：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);

<span class="hljs-built_in">module</span>.exports = &#123;
    mode: <span class="hljs-string">'development'</span>, <span class="hljs-comment">// production 开发/生产环境</span>
    entry: path.join(__dirname, <span class="hljs-string">'src'</span>, <span class="hljs-string">'index.js'</span>), <span class="hljs-comment">// 入口文件 __dirname为当前目录</span>
    output: &#123;
        filename: <span class="hljs-string">'bundle.js'</span>,
        path: path.join(__dirname, <span class="hljs-string">'dist'</span>)
    &#125;
&#125;</code></pre></div>

<p>之后在package.json中添加运行命令：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-string">"scripts"</span>: &#123;
    <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,
    <span class="hljs-string">"build"</span>: <span class="hljs-string">"webpack --config webpack.config.js"</span> <span class="hljs-comment">// 或者"webpack“ 也可</span>
&#125;</code></pre></div>

</li>
</ul>
<p>打包好的bundle.js是怎么用的？是需要html文件调用，在src目录下也有写好的html文件（注意这个html并不需要用script引入index.js），使用html-webpack-plugin整合，之后用webpack-dev-server启动本地服务进行调试</p>
<ul>
<li><p>webpack配置：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-built_in">module</span>.exports = &#123;
    mode: <span class="hljs-string">'development'</span>, <span class="hljs-comment">// production 开发/生产环境</span>
    entry: path.join(__dirname, <span class="hljs-string">'src'</span>, <span class="hljs-string">'index.js'</span>), <span class="hljs-comment">// 入口文件 __dirname为当前目录</span>
    output: &#123;
        filename: <span class="hljs-string">'bundle.js'</span>,
        path: path.join(__dirname, <span class="hljs-string">'dist'</span>)
    &#125;,
    plugins: [
        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;
            template: path.join(__dirname, <span class="hljs-string">'src'</span>, <span class="hljs-string">'index.html'</span>),
            filename: <span class="hljs-string">'index.html'</span> <span class="hljs-comment">// 根据模板产出的html，会放在dist文件夹中</span>
        &#125;)
    ],
    devServer: &#123;
        port: <span class="hljs-number">3000</span>,
        contentBase: path.join(__dirname, <span class="hljs-string">'dist'</span>)
    &#125;
&#125;</code></pre></div>
</li>
<li><p>package.json配置：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-string">"scripts"</span>: &#123;
    <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,
    <span class="hljs-string">"build"</span>: <span class="hljs-string">"webpack"</span>,
    <span class="hljs-string">"dev"</span>: <span class="hljs-string">"webpack-dev-server --config webpack.config.js"</span> <span class="hljs-comment">// 与上同理</span>
&#125;</code></pre></div>

</li>
</ul>
<p>以上是开发环境，webpack生产环境的配置可以新建一个webpack.prod.js：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-built_in">module</span>.exports = &#123;
    mode: <span class="hljs-string">'production'</span>, <span class="hljs-comment">// 压缩代码</span>
    entry: path.join(__dirname, <span class="hljs-string">'src'</span>, <span class="hljs-string">'index.js'</span>), <span class="hljs-comment">// 入口文件 __dirname为当前目录</span>
    output: &#123;
        filename: <span class="hljs-string">'bundle[contenthash].js'</span>, <span class="hljs-comment">// 打包的文件后缀一个hash值</span>
        path: path.join(__dirname, <span class="hljs-string">'dist'</span>)
    &#125;,
    <span class="hljs-built_in">module</span>: &#123;
        rules:[
            &#123;
                test: <span class="hljs-regexp">/\.js$/</span>, <span class="hljs-comment">// 先验证是否是js文件</span>
                loader: [<span class="hljs-string">'babel-loader'</span>], <span class="hljs-comment">// 对这些文件都过这些loader</span>
                include: path.join(__dirname, <span class="hljs-string">'src'</span>), <span class="hljs-comment">// 包含哪些目录做loader</span>
                exclude: <span class="hljs-regexp">/node_modules/</span> <span class="hljs-comment">// 排除那些目录</span>
            &#125;
        ]
    &#125;,
    plugins: [
        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;
            template: path.join(__dirname, <span class="hljs-string">'src'</span>, <span class="hljs-string">'index.html'</span>),
            filename: <span class="hljs-string">'index.html'</span> <span class="hljs-comment">// 根据模板产出的html，会放在dist文件夹中</span>
        &#125;)
    ]
&#125;</code></pre></div>

<p>记得package.json中写一个新命令：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-string">"build_prod"</span>: <span class="hljs-string">"webpack --config webpack.prod.js"</span></code></pre></div>



<h2 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h2><p>会发现bundle.js中依然是ES6的代码，而实际上有些浏览器不支持这种语法，需要将ES6转为ES5，babel可以完成这个任务，它与webpack是两个东西，webpack是用来打包的工具，而babel提供了一些插件给webpack，本身是做ES的高级语法向低级语法转变的工具。</p>
<div class="hljs"><pre><code class="hljs javascript">npm install @babel/core @babel/preset-env babel-loader -D</code></pre></div>

<blockquote>
<p>@babel 一个组</p>
<p>/xxx @babel中的一个模块</p>
<p>babel-loader 给webpack的插件</p>
</blockquote>
<p>需要在目录下有一个<code>.babelrc</code>文件：</p>
<div class="hljs"><pre><code class="hljs javascript">&#123;
	<span class="hljs-string">"presets"</span>: [<span class="hljs-string">"@babel/preset-env"</span>]
&#125;</code></pre></div>

<p>然后在webpack的配置文件中添加规则：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">module</span>: &#123;
	rules:[
		&#123;
			test: <span class="hljs-regexp">/\.js$/</span>, <span class="hljs-comment">// 先验证是否是js文件</span>
			loader: [<span class="hljs-string">'babel-loader'</span>], <span class="hljs-comment">// 对这些文件都过这些loader</span>
			include: path.join(__dirname, <span class="hljs-string">'src'</span>), <span class="hljs-comment">// 包含哪些目录做loader</span>
			exclude: <span class="hljs-regexp">/node_modules/</span> <span class="hljs-comment">// 排除那些目录</span>
		&#125;
	]
&#125;</code></pre></div>



<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><h3 id="什么是模块？"><a href="#什么是模块？" class="headerlink" title="什么是模块？"></a>什么是模块？</h3><ul>
<li>将一个复杂的程序依据一定的规则(规范)封装成几个块(文件), 并进行组合在一起</li>
<li>块的内部数据与实现是私有的, 只是向外部暴露一些接口(方法)与外部其它模块通信</li>
</ul>
<h3 id="模块化的好处"><a href="#模块化的好处" class="headerlink" title="模块化的好处"></a>模块化的好处</h3><ul>
<li>避免命名冲突(减少命名空间污染)</li>
<li>更好的分离, 按需加载</li>
<li>更高复用性</li>
<li>高可维护性</li>
</ul>
<h3 id="引入多个script（模块）后出现的问题"><a href="#引入多个script（模块）后出现的问题" class="headerlink" title="引入多个script（模块）后出现的问题"></a>引入多个script（模块）后出现的问题</h3><ul>
<li><p>请求过多</p>
<p>首先我们要依赖多个模块，那样就会发送多个请求，导致请求过多</p>
</li>
<li><p>依赖模糊</p>
<p>不知道他们的具体依赖关系是什么，也就是说很容易因为不了解他们之间的依赖关系导致加载先后顺序出错。</p>
</li>
<li><p>难以维护</p>
<p>以上两种原因就导致了很难维护，很可能出现牵一发而动全身的情况导致项目出现严重的问题。<br>模块化固然有多个好处，然而一个页面需要引入多个js文件，就会出现以上这些问题。而这些问题可以通过模块化规范来解决。</p>
</li>
</ul>
<h3 id="模块化规范"><a href="#模块化规范" class="headerlink" title="模块化规范"></a>模块化规范</h3><h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><p>Node 应用由模块组成，采用 CommonJS 模块规范。每个文件就是一个模块，有自己的作用域。在一个文件里面定义的变量、函数、类，都是私有的，对其他文件不可见。<strong>在服务器端，模块的加载是运行时同步加载的；在浏览器端，模块需要提前编译打包处理</strong></p>
<ul>
<li>暴露模块：<code>module.exports = value</code>或<code>exports.xxx = value</code></li>
<li>引入模块：<code>require(xxx)</code>,如果是第三方模块，xxx为模块名；如果是自定义模块，xxx为模块文件路径</li>
</ul>
<p><strong>CommonJS暴露的模块到底是什么?</strong> </p>
<p>CommonJS规范规定，每个模块内部，module变量代表当前模块。这个变量是一个对象，它的exports属性（即module.exports）是对外的接口。<strong>加载某个模块，其实是加载该模块的module.exports属性</strong>，这个属性是一个对象：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> x = <span class="hljs-number">5</span>;
<span class="hljs-keyword">var</span> addX = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-keyword">return</span> value + x;
&#125;;
<span class="hljs-built_in">module</span>.exports.x = x;
<span class="hljs-built_in">module</span>.exports.addX = addX;</code></pre></div>

<p>所以require命令的基本功能是，读入并执行一个JavaScript文件，然后返回该模块的exports对象。如果没有发现指定模块，会报错。</p>
<p>需要注意的点：</p>
<ul>
<li><p>对于基本数据类型，属于复制。即会被模块缓存。同时，在另一个模块可以对该模块输出的变量重新赋值</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// b.js</span>
<span class="hljs-keyword">let</span> count = <span class="hljs-number">1</span>
<span class="hljs-keyword">let</span> plusCount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  count++
&#125;
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'b.js-1'</span>, count)
&#125;, <span class="hljs-number">1000</span>)
<span class="hljs-built_in">module</span>.exports = &#123;
  count,
  plusCount
&#125;

<span class="hljs-comment">// a.js</span>
<span class="hljs-keyword">let</span> mod = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./b.js'</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-1'</span>, mod.count)
mod.plusCount()
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-2'</span>, mod.count)
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    mod.count = <span class="hljs-number">3</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-3'</span>, mod.count)
&#125;, <span class="hljs-number">2000</span>)

node a.js
a.js<span class="hljs-number">-1</span> <span class="hljs-number">1</span>
a.js<span class="hljs-number">-2</span> <span class="hljs-number">1</span>
b.js<span class="hljs-number">-1</span> <span class="hljs-number">2</span>  <span class="hljs-comment">// 1秒后</span>
a.js<span class="hljs-number">-3</span> <span class="hljs-number">3</span>  <span class="hljs-comment">// 2秒后</span></code></pre></div>

<p>可以看出，b模块export的count变量，是一个复制。在plusCount方法调用之后，a模块中的count不受影响。同时，可以在a模块中用b导出的函数更改b模块中的值。如果希望能够同步代码，可以export出去一个getter函数。</p>
</li>
<li><p>对于复杂数据类型，属于浅拷贝。由于两个模块引用的对象指向同一个内存空间，因此对该模块的值做修改时会影响另一个模块</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// b.js</span>
<span class="hljs-keyword">let</span> obj = &#123;
  count: <span class="hljs-number">1</span>
&#125;
<span class="hljs-keyword">let</span> plusCount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  obj.count++
&#125;
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'b.js-1'</span>, obj.count)
&#125;, <span class="hljs-number">1000</span>)
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'b.js-2'</span>, obj.count)
&#125;, <span class="hljs-number">3000</span>)
<span class="hljs-built_in">module</span>.exports = &#123;
  obj,
  plusCount
&#125;

<span class="hljs-comment">// a.js</span>
<span class="hljs-keyword">var</span> mod = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./b.js'</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-1'</span>, mod.obj.count)
mod.plusCount()
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-2'</span>, mod.obj.count)
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  mod.obj.count = <span class="hljs-number">3</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-3'</span>, mod.obj.count)
&#125;, <span class="hljs-number">2000</span>)

node a.js
a.js<span class="hljs-number">-1</span> <span class="hljs-number">1</span>
a.js<span class="hljs-number">-2</span> <span class="hljs-number">2</span>
b.js<span class="hljs-number">-1</span> <span class="hljs-number">2</span>
a.js<span class="hljs-number">-3</span> <span class="hljs-number">3</span>
b.js<span class="hljs-number">-2</span> <span class="hljs-number">3</span></code></pre></div>
</li>
<li><p>当使用require命令加载某个模块时，就会运行整个模块的代码，并且用require命令加载同一个模块时，不会再执行该模块，而是取到缓存之中的值。也就是说，CommonJS模块无论加载多少次，都只会在第一次加载时运行一次，以后再加载，就返回第一次运行的结果，除非手动清除系统缓存。<strong>值得注意的是，循环加载</strong>时，属于加载时执行。即脚本代码在require的时候，就会全部执行。一旦出现某个模块被”循环加载”，就只输出已经执行的部分，还未执行的部分不会输出：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// b.js</span>
exports.done = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./a.js'</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'b.js-1'</span>, a.done)
exports.done = <span class="hljs-literal">true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'b.js-2'</span>, <span class="hljs-string">'执行完毕'</span>)

<span class="hljs-comment">// a.js</span>
exports.done = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> b = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./b.js'</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-1'</span>, b.done)
exports.done = <span class="hljs-literal">true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a.js-2'</span>, <span class="hljs-string">'执行完毕'</span>)

<span class="hljs-comment">// c.js</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./a.js'</span>)
<span class="hljs-keyword">let</span> b = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./b.js'</span>)

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'c.js-1'</span>, <span class="hljs-string">'执行完毕'</span>, a.done, b.done)

node c.js
b.js<span class="hljs-number">-1</span> <span class="hljs-literal">false</span>
b.js<span class="hljs-number">-2</span> 执行完毕
a.js<span class="hljs-number">-1</span> <span class="hljs-literal">true</span>
a.js<span class="hljs-number">-2</span> 执行完毕
c.js<span class="hljs-number">-1</span> 执行完毕 <span class="hljs-literal">true</span> <span class="hljs-literal">true</span></code></pre></div>

<blockquote>
<p>1.执行c模块。此时遇到require关键字，执行a.js中所有代码。<br>2.在a模块中exports之后，通过require引入了b模块，执行b模块的代码。<br>3.在b模块中exports之后，又require引入了a模块，此时执行a模块的代码。<br>4.a模块执行exports.done = false发现要回b，判断是模块循环，所以对b只输出第一句。<br>5.回到b模块，打印b.js-1 false,  b.js-2，执行完毕。<br>6.回到a模块，接着打印a.js-1 true,  a.js-2，执行完毕<br>7.回到c模块，接着执行require，需要引入b模块。由于在a模块中已经引入过了，所以不会再次打印上面这些内容，也就是没有执行，直接缓存取值就可以。<br>结束。</p>
</blockquote>
</li>
</ul>
<h4 id="ES6模块化"><a href="#ES6模块化" class="headerlink" title="ES6模块化"></a>ES6模块化</h4><p>ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS只能在运行时确定这些东西，CommonJS 模块就是对象，输入时必须查找对象属性。</p>
<ul>
<li>输出：export / export default</li>
<li>引入：import</li>
</ul>
<p>需要注意的点：</p>
<ul>
<li><p>ES6 模块输出的是值的引用：ES6 模块的运行机制与 CommonJS 不一样。ES6 模块是动态引用，并且是<strong>动态只读引用</strong>，并且不会缓存值，模块里面的变量绑定其所在的模块。也就是说，import的变量是只读的，不论是基本数据类型还是复杂数据类型。当模块遇到import命令时，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值，并且是动态的，原始值发生变化，import加载的值也会发生变化。不论是基本数据类型还是复杂数据类型。但是！！这玩意的只读是类似与const，如果只是++，或者给对象增加属性，不会报错。</p>
</li>
<li><p>循环引用时，因为是动态引用，用到啥再去对应的模块找就可以了</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// b.js</span>
<span class="hljs-keyword">import</span> &#123;foo&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./a.js'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'bar'</span>);
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.5</span>) &#123;
    foo();
  &#125;
&#125;

<span class="hljs-comment">// a.js</span>
<span class="hljs-keyword">import</span> &#123;bar&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./b.js'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'foo'</span>);
  bar();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'执行完毕'</span>);
&#125;
foo();

babel-node a.js
foo
bar
执行完毕

<span class="hljs-comment">// 执行结果也有可能是</span>
foo
bar
foo
bar
执行完毕
执行完毕</code></pre></div>
</li>
<li><p>CommonJS 模块是运行时加载，ES6 模块是编译时输出接口</p>
<p>因为 CommonJS 加载的是一个对象（即module.exports属性），该对象只有在脚本运行完才会生成。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。举个例子：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// CommonJS模块</span>
<span class="hljs-keyword">let</span> &#123; stat, exists, readFile &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
 
<span class="hljs-comment">// 等同于</span>
<span class="hljs-keyword">let</span> _fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">let</span> stat = _fs.stat;
<span class="hljs-keyword">let</span> exists = _fs.exists;
<span class="hljs-keyword">let</span> readfile = _fs.readfile;</code></pre></div>

<p>上面代码的实质是整体加载fs模块（即加载fs的所有方法），生成一个对象（_fs），然后再从这个对象上面读取 3 个方法。这种加载称为“运行时加载”，因为只有运行时才能得到这个对象，导致完全没办法在编译时做“静态优化”。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; stat, exists, readFile &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;</code></pre></div>

<p>上面代码的实质是从fs模块加载 3 个方法，其他方法不加载。这种加载称为“编译时加载”或者静态加载，即 ES6 可以在编译时就完成模块加载，效率要比 CommonJS 模块的加载方式高（ES6 模块不是对象，而是通过export命令显式指定输出的代码，再通过import命令输入。）</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87/">前端八股文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/07/10/React%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React基础与一些问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/06/05/Web%E5%AE%89%E5%85%A8/">
                        <span class="hidden-mobile">Web安全</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "前端工程化与模块&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
